PORT=5200
MONGO_DB_URL="mongodb://localhost:27017/otaku"
APP_URL="http://localhost:5200/api"

MONGOLAB_URI='mongodb://patrissol:patrissol@cluster0-shard-00-00-osxsw.mongodb.net:27017,cluster0-shard-00-01-osxsw.mongodb.net:27017,cluster0-shard-00-02-osxsw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
